import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        //読み込み
        int N = sc.nextInt();
        int[] A = new int[N]; 
        
        //真偽
        boolean fi = true;
        
        //配列に格納
        for(int a=0;a<N;a++){
            A[a] = sc.nextInt();
        }
        
        //昇順に並べ替え
        Arrays.sort(A);
     
     //重複データを探す
    for(int i = 0;i<N-1;i++){
            if(A[i]==A[i+1]){
                System.out.println("NO");
                fi = false;
                break;
            }
        }
        if(fi){
        System.out.println("YES");
        }
   }
}
